###############
## DB Config ##
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/pentagol_db
spring.datasource.username=pentagol_user
spring.datasource.password=7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


###################
## Flyway Config ##
###################
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false


##################
## Email Config ##
##################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=pentagol.llc@gmail.com
spring.mail.password=tvojjwrfsktwjlwr
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000