spring.datasource.url=jdbc:postgresql://localhost:5432/pentagol_db
spring.datasource.username=pentagol_user
spring.datasource.password=7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
